MONGO_URL = mongodb+srv://hasan40solak:74c8BMJ9d7OqAjJm@cluster0.e15zyqt.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_2 = mongodb+srv://hasan40solak:74c8BMJ9d7OqAjJm@cluster0.vnmyejy.mongodb.net/?retryWrites=true&w=majority